@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

.App {
  text-align: center;
   border: 10px inset black;
   margin-left: 50px;
   margin-right: 50px;
   margin-top: 10px;
   margin-bottom: 10px;
   background:linear-gradient(rgb(96, 96, 215),rgb(78, 221, 78),rgb(187, 76, 76),rgb(201, 150, 56))

 
}
body{
  background-color: rgb(217, 233, 174);
}
h1{
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
  color:rgb(241, 213, 181)
}
.inline{
  display: inline-block;
 margin: 20px;
}
.flex{
  display: flex;
  
}


